C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\ApplicationInsights.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Web App Project Template v1.dll.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Web App Project Template v1.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Web App Project Template v1.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csc.exe
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csc.exe.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csc.rsp
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csi.exe
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csi.exe.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\csi.rsp
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\vbc.exe
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\vbc.exe.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\vbc.rsp
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Antlr3.Runtime.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\AutoMapper.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\EntityFramework.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\EntityFramework.SqlServer.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.Web.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.WindowsServer.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.ApplicationInsights.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.Web.Infrastructure.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Newtonsoft.Json.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Buffers.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Memory.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Numerics.Vectors.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Helpers.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Mvc.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Optimization.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Razor.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.Deployment.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.Razor.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\WebGrease.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Antlr3.Runtime.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\AutoMapper.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\AutoMapper.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\EntityFramework.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\EntityFramework.SqlServer.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.DependencyCollector.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.PerfCounterCollector.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.PerfCounterCollector.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.ServerTelemetryChannel.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.Web.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.Web.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.WindowsServer.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AI.WindowsServer.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.ApplicationInsights.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.ApplicationInsights.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\Newtonsoft.Json.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Buffers.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Memory.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Numerics.Vectors.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Helpers.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Mvc.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Optimization.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.Razor.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.Deployment.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\System.Web.WebPages.Razor.xml
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\obj\Debug\F2022A1AVA.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\obj\Debug\F2022A1AVA.csproj.CopyComplete
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\obj\Debug\Web App Project Template v1.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\obj\Debug\Web App Project Template v1.pdb
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Buffers.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Memory.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER\source\repos\F2022A1AVA\F2022A1AVA\obj\Debug\F2022A1AVA.csproj.AssemblyReference.cache
